.Div-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: purple;
  height: 70px;
  width: 100%;
}

.Title {
  font-weight: bold;
  text-align: center;
  color: white;
  font-size: x-large;
  flex-grow: 2;
}

.But-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50px;
  border-color: transparent;
}

.Gho-header {
  margin-right: 10px;
  width: 50px;
}

.Ico-header {
  color: white;
}

.Ico-header:hover {
  color: rgb(150, 150, 150);
}

/* Pop up box */

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

/* image Grid */

.row_image {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

.image {
  width: 200px;
  height: 200px;
  background-color: black;
}